server {
    # Set the port to listen on and the server name
    listen 8000 default_server;
    listen [::]:8000;
    client_max_body_size 20M;

    location / {
        try_files $uri @proxy_to_app;
    }

    location /ws/ {
        try_files $uri @proxy_to_ws;
    }


    location @proxy_to_app {
        proxy_set_header  Host $http_host;  # django uses this by default
        proxy_set_header X-Forwarded-Host $server_name; # also in django settings (could disable)
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:8000;
    }
     location @proxy_to_ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_pass   http://channels:9000;
    }

}
